<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/smalltextview_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/crete_round"
        android:text="Please enter your Phone number for verification"
        android:textColor="#737373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_verify" />

    <TextView
        android:id="@+id/textview_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/crete_round"
        android:text="Verify Your Number"
        android:textColor="#ad5389"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verificationpage_img" />

    <ImageView
        android:id="@+id/verificationpage_img"
        android:layout_width="296dp"
        android:layout_height="296dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector_verification" />

    <EditText
        android:id="@+id/countrycode_box"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#f2f2f2"
        android:ems="10"
        android:hint="+88"
        android:inputType="none"
        android:padding="12sp"
        android:textColor="@android:color/black"
        android:textColorHint="#808080"
        android:textSize="14sp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smalltextview_verify" />

    <EditText
        android:id="@+id/plaintext_phone_number"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#f2f2f2"
        android:ems="10"
        android:hint="Enter your number"
        android:inputType="number|phone"
        android:padding="12sp"
        android:textColor="@android:color/black"
        android:textColorHint="#808080"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toEndOf="@+id/countrycode_box"
        app:layout_constraintTop_toBottomOf="@+id/smalltextview_verify" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verfiy_button" />

    <Button
        android:id="@+id/verfiy_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#ad5389"
        android:fontFamily="@font/crete_round"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plaintext_phone_number" />

    <TextView
        android:id="@+id/feedback_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/crete_round"
        android:text="Feeback_On_Press_Btn"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>